<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/light_background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="960dp"
        android:src="@drawable/design_vk" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bluebtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/out_in"
        android:textSize="35dp"
        android:textStyle="bold|normal"
        android:typeface="sans" />

    <Button
        android:id="@+id/authorize"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bluebtn"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/log_in"
        android:textSize="35dp"
        android:textStyle="bold"
        android:typeface="sans" />

</LinearLayout>